SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=argaoparishchurch@gmail.com
SMTP_PASSWORD=new_generated_password
SMTP_SECURE=tls
SMTP_PORT=587

TWILIO_SID=AC3152eb34c74051f1d1cea4a7495c1dcf
TWILIO_TOKEN=51a764a0015e76f5d587c6d8ec97f7f5
TWILIO_FROM=+18176972583